{
  "name": "invirtualwebp",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwind build -i prestilos/style.css -o assets/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielGarciaInv/invirtualwebp.git"
  },
  "author": "Daniel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielGarciaInv/invirtualwebp/issues"
  },
  "homepage": "https://github.com/danielGarciaInv/invirtualwebp#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "easyqrcodejs": "^4.4.10",
    "tw-elements": "^1.0.0-alpha12"
  }
}
